# smart4j

./: README.md  pom.xml
src/main/java/org/smart4j/fighting/: HelloServlet.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/: package-info.java
src/test/resources/: config.properties
