#mysql version database druid setting for test
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://192.168.10.107:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

#for pre
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

